@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ============================================================================
   ANAVI - LUXURY MODERN DESIGN SYSTEM
   Sharp squares, sleek lines, premium sophistication
   Inspired by Bottega Veneta, Celine, Mercury
   ============================================================================ */

/* Premium Typography */
@font-face {
  font-family: 'Inter';
  src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuI6fAZ9hjp-Ek-_EeA.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('https://fonts.gstatic.com/s/inter/v18/UcCO3FwrK3iLTeHuS_nVMrMxCp50SjIw2boKoduKmMEVuGKYAZ9hjp-Ek-_EeA.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: url('https://fonts.gstatic.com/s/playfairdisplay/v37/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vnDXbtM.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@theme inline {
  /* @navi Brand Colors - Dark Slate & Cream */
  /* Dark Slate: #2D3748 = oklch(0.32 0.02 250) */
  /* Cream: #F7F5F0 = oklch(0.97 0.01 90) */
  /* Sky Blue Accent: #0EA5E9 = oklch(0.65 0.19 230) */
  
  --color-background: oklch(0.97 0.008 90); /* Cream background */
  --color-foreground: oklch(0.25 0.02 250); /* Dark slate text */
  --color-card: oklch(0.99 0.005 90); /* Slightly lighter cream */
  --color-card-foreground: oklch(0.25 0.02 250);
  --color-popover: oklch(0.99 0.005 90);
  --color-popover-foreground: oklch(0.25 0.02 250);
  
  /* Primary - Dark Slate */
  --color-primary: oklch(0.25 0.02 250);
  --color-primary-foreground: oklch(0.97 0.008 90);
  
  /* Secondary - Soft cream gray */
  --color-secondary: oklch(0.94 0.01 90);
  --color-secondary-foreground: oklch(0.25 0.02 250);
  
  /* Muted - Elegant warm gray */
  --color-muted: oklch(0.92 0.01 90);
  --color-muted-foreground: oklch(0.45 0.02 250);
  
  /* Accent - Sky Blue (the dot) */
  --color-accent: oklch(0.65 0.19 230);
  --color-accent-foreground: oklch(0.99 0 0);
  
  /* Destructive */
  --color-destructive: oklch(0.55 0.2 25);
  --color-destructive-foreground: oklch(0.98 0 0);
  
  /* Borders - Subtle cream */
  --color-border: oklch(0.88 0.01 90);
  --color-input: oklch(0.92 0.01 90);
  --color-ring: oklch(0.65 0.19 230);
  
  /* Chart colors - @navi palette */
  --color-chart-1: oklch(0.65 0.19 230); /* Sky blue */
  --color-chart-2: oklch(0.55 0.15 160); /* Teal */
  --color-chart-3: oklch(0.6 0.12 280); /* Purple */
  --color-chart-4: oklch(0.7 0.15 140); /* Green */
  --color-chart-5: oklch(0.6 0.18 30); /* Orange */
  
  /* Sidebar - Dark Slate */
  --color-sidebar: oklch(0.25 0.02 250);
  --color-sidebar-foreground: oklch(0.92 0.01 90);
  --color-sidebar-primary: oklch(0.65 0.19 230);
  --color-sidebar-primary-foreground: oklch(0.99 0 0);
  --color-sidebar-accent: oklch(0.32 0.02 250);
  --color-sidebar-accent-foreground: oklch(0.92 0.01 90);
  --color-sidebar-border: oklch(0.35 0.02 250);
  --color-sidebar-ring: oklch(0.65 0.19 230);
  
  /* Subtle border radius - Clean but not harsh */
  --radius: 4px;
  
  /* Typography */
  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
  --font-serif: 'Playfair Display', ui-serif, Georgia, serif;
  --font-mono: ui-monospace, monospace;
}

/* ============================================================================
   BASE STYLES
   ============================================================================ */

@layer base {
  *, *::before, *::after {
    border-color: var(--color-border);
  }
  
  html {
    font-family: var(--font-sans);
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .flex {
    min-width: 0;
    min-height: 0;
  }
  
  /* Sharp focus states */
  *:focus-visible {
    @apply outline-none ring-1 ring-accent ring-offset-1 ring-offset-background;
  }
  
  /* Selection styling */
  ::selection {
    background: oklch(0.72 0.14 70 / 0.2);
  }
}

/* ============================================================================
   LUXURY TYPOGRAPHY
   ============================================================================ */

@layer components {
  /* Display Headlines - Elegant serif */
  .text-display-xl {
    font-family: var(--font-serif);
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.02em;
  }
  
  .text-display-lg {
    font-family: var(--font-serif);
    font-size: clamp(2.25rem, 5vw, 4rem);
    font-weight: 400;
    line-height: 1.05;
    letter-spacing: -0.015em;
  }
  
  .text-display-md {
    font-family: var(--font-serif);
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.01em;
  }
  
  .text-display-sm {
    font-family: var(--font-serif);
    font-size: clamp(1.25rem, 2vw, 1.75rem);
    font-weight: 400;
    line-height: 1.2;
  }
  
  /* Luxury uppercase labels */
  .text-label {
    font-size: 0.65rem;
    font-weight: 500;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: oklch(0.45 0 0);
  }
  
  /* Metric numbers */
  .text-metric-xl {
    font-family: var(--font-sans);
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.02em;
  }
  
  .text-metric-lg {
    font-family: var(--font-sans);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.015em;
  }
  
  .text-metric {
    font-family: var(--font-sans);
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -0.01em;
  }
}

/* ============================================================================
   @NAVI CARDS - Clean & Sophisticated
   ============================================================================ */

@layer components {
  .card-luxury {
    @apply bg-card border border-border p-6 rounded;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-luxury:hover {
    border-color: oklch(0.65 0.19 230); /* Sky blue */
    box-shadow: 0 4px 20px oklch(0.65 0.19 230 / 0.1);
  }
  
  .card-dark {
    @apply p-6 rounded;
    background: oklch(0.25 0.02 250); /* Dark slate */
    color: oklch(0.92 0.01 90);
  }
  
  .card-accent {
    @apply p-6 rounded;
    background: oklch(0.65 0.19 230); /* Sky blue */
    color: oklch(0.99 0 0);
  }
  
  .card-outlined {
    @apply bg-transparent border border-border p-6 rounded;
    transition: all 0.3s ease;
  }
  
  .card-outlined:hover {
    border-color: oklch(0.25 0.02 250);
  }
}

/* ============================================================================
   @NAVI BUTTONS - Clean & Professional
   ============================================================================ */

@layer components {
  .btn-luxury {
    @apply inline-flex items-center justify-center font-medium rounded;
    padding: 0.875rem 2rem;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: oklch(0.25 0.02 250); /* Dark slate */
    color: oklch(0.97 0.008 90);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-luxury:hover {
    background: oklch(0.32 0.02 250);
  }
  
  .btn-luxury-outline {
    @apply inline-flex items-center justify-center font-medium rounded;
    padding: 0.875rem 2rem;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: transparent;
    color: oklch(0.25 0.02 250);
    border: 1px solid oklch(0.25 0.02 250);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-luxury-outline:hover {
    background: oklch(0.25 0.02 250);
    color: oklch(0.97 0.008 90);
  }
  
  .btn-luxury-accent {
    @apply inline-flex items-center justify-center font-medium rounded;
    padding: 0.875rem 2rem;
    font-size: 0.75rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: oklch(0.65 0.19 230); /* Sky blue */
    color: oklch(0.99 0 0);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-luxury-accent:hover {
    background: oklch(0.58 0.19 230);
  }
  
  .btn-luxury-ghost {
    @apply inline-flex items-center justify-center font-medium rounded;
    padding: 0.75rem 1.5rem;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
    background: transparent;
    color: oklch(0.25 0.02 250);
    transition: all 0.2s ease;
  }
  
  .btn-luxury-ghost:hover {
    background: oklch(0.94 0.01 90);
  }
}

/* ============================================================================
   LUXURY BADGES
   ============================================================================ */

@layer components {
  .badge-luxury {
    @apply inline-flex items-center px-3 py-1 rounded;
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    border: 1px solid oklch(0.88 0.01 90);
    color: oklch(0.45 0.02 250);
  }
  
  .badge-luxury-dark {
    @apply inline-flex items-center px-3 py-1 rounded;
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: oklch(0.25 0.02 250);
    color: oklch(0.97 0.008 90);
  }
  
  .badge-luxury-accent {
    @apply inline-flex items-center px-3 py-1 rounded;
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: oklch(0.65 0.19 230);
    color: oklch(0.99 0 0);
  }
  
  .badge-luxury-success {
    @apply inline-flex items-center px-3 py-1 rounded;
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: oklch(0.92 0.1 150);
    color: oklch(0.35 0.12 150);
  }
}

/* ============================================================================
   LUXURY INPUTS
   ============================================================================ */

@layer components {
  .input-luxury {
    @apply w-full px-4 py-3 bg-background text-foreground rounded;
    border: 1px solid oklch(0.88 0.01 90);
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
  }
  
  .input-luxury:focus {
    border-color: oklch(0.65 0.19 230);
    outline: none;
    box-shadow: 0 0 0 3px oklch(0.65 0.19 230 / 0.1);
  }
  
  .input-luxury::placeholder {
    color: oklch(0.55 0.02 250);
    letter-spacing: 0.02em;
  }
}

/* ============================================================================
   LUXURY SIDEBAR
   ============================================================================ */

@layer components {
  .sidebar-luxury {
    @apply fixed left-0 top-0 h-screen bg-sidebar text-sidebar-foreground;
    width: 260px;
    border-right: 1px solid oklch(0.35 0.02 250);
    z-index: 50;
  }
  
  .sidebar-logo {
    @apply px-6 py-6;
    border-bottom: 1px solid oklch(0.35 0.02 250);
  }
  
  .sidebar-nav-item {
    @apply flex items-center gap-3 px-6 py-3 text-sm rounded;
    color: oklch(0.7 0.01 90);
    letter-spacing: 0.02em;
    transition: all 0.2s ease;
  }
  
  .sidebar-nav-item:hover {
    color: oklch(0.92 0.01 90);
    background: oklch(0.32 0.02 250);
  }
  
  .sidebar-nav-item.active {
    color: oklch(0.65 0.19 230);
    background: oklch(0.32 0.02 250);
    border-left: 2px solid oklch(0.65 0.19 230);
  }
  
  .sidebar-footer {
    @apply absolute bottom-0 left-0 right-0 p-4;
    border-top: 1px solid oklch(0.35 0.02 250);
  }
}

/* ============================================================================
   LUXURY TABLES
   ============================================================================ */

@layer components {
  .table-luxury {
    @apply w-full;
  }
  
  .table-luxury thead {
    border-bottom: 1px solid oklch(0.85 0 0);
  }
  
  .table-luxury th {
    @apply px-4 py-3 text-left;
    font-size: 0.65rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: oklch(0.45 0 0);
  }
  
  .table-luxury td {
    @apply px-4 py-4 text-sm;
    border-bottom: 1px solid oklch(0.92 0 0);
  }
  
  .table-luxury tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .table-luxury tbody tr:hover {
    background: oklch(0.98 0 0);
  }
}

/* ============================================================================
   LUXURY ANIMATIONS
   ============================================================================ */

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(16px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-slide-in {
    animation: slideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-16px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Stagger children */
  .stagger > *:nth-child(1) { animation-delay: 0.05s; }
  .stagger > *:nth-child(2) { animation-delay: 0.1s; }
  .stagger > *:nth-child(3) { animation-delay: 0.15s; }
  .stagger > *:nth-child(4) { animation-delay: 0.2s; }
  .stagger > *:nth-child(5) { animation-delay: 0.25s; }
  .stagger > *:nth-child(6) { animation-delay: 0.3s; }
  
  /* Hover lift */
  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
  }
}

/* ============================================================================
   LUXURY UTILITIES
   ============================================================================ */

@layer utilities {
  /* Gold gradient text */
  .text-gold {
    color: oklch(0.72 0.14 70);
  }
  
  .text-gold-gradient {
    background: linear-gradient(135deg, oklch(0.75 0.14 70) 0%, oklch(0.65 0.12 60) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Divider */
  .divider {
    @apply w-full h-px;
    background: oklch(0.9 0 0);
  }
  
  .divider-accent {
    @apply w-12 h-0.5;
    background: oklch(0.65 0.19 230);
  }
  
  /* Container */
  .container {
    @apply mx-auto px-6;
    max-width: 1400px;
  }
  
  /* Scrollbar */
  .scrollbar-luxury {
    scrollbar-width: thin;
    scrollbar-color: oklch(0.8 0 0) transparent;
  }
  
  .scrollbar-luxury::-webkit-scrollbar {
    width: 4px;
  }
  
  .scrollbar-luxury::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-luxury::-webkit-scrollbar-thumb {
    background: oklch(0.8 0 0);
  }
}

/* ============================================================================
   METRIC CARDS - Sharp Square Design
   ============================================================================ */

@layer components {
  .metric-card {
    @apply bg-card border border-border p-5 rounded;
    transition: all 0.3s ease;
  }
  
  .metric-card:hover {
    border-color: oklch(0.65 0.19 230);
    box-shadow: 0 4px 20px oklch(0.65 0.19 230 / 0.1);
  }
  
  .metric-icon {
    @apply w-10 h-10 flex items-center justify-center rounded;
    background: oklch(0.94 0.01 90);
  }
  
  .metric-icon-accent {
    @apply w-10 h-10 flex items-center justify-center rounded;
    background: oklch(0.65 0.19 230);
    color: oklch(0.99 0 0);
  }
}

/* ============================================================================
   PAGE TRANSITIONS (Framer Motion Support)
   ============================================================================ */

@layer utilities {
  .page-transition {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .page-enter {
    opacity: 0;
    transform: translateY(20px);
  }
  
  .page-exit {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */

@media (max-width: 1024px) {
  .sidebar-luxury {
    width: 72px;
  }
  
  .sidebar-nav-item span {
    @apply hidden;
  }
  
  .sidebar-logo span {
    @apply hidden;
  }
}

@media (max-width: 768px) {
  .sidebar-luxury {
    @apply -translate-x-full;
  }
  
  .sidebar-luxury.open {
    @apply translate-x-0;
  }
}


/* ============================================================================
   AWWWARDS-LEVEL ADVANCED ANIMATIONS
   ============================================================================ */

@layer utilities {
  /* Shimmer loading effect */
  .animate-shimmer {
    background: linear-gradient(
      90deg,
      oklch(0.95 0 0) 0%,
      oklch(0.98 0 0) 50%,
      oklch(0.95 0 0) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }
  
  /* Pulse glow effect - sky blue */
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  @keyframes pulseGlow {
    0%, 100% {
      box-shadow: 0 0 0 0 oklch(0.65 0.19 230 / 0);
    }
    50% {
      box-shadow: 0 0 20px 5px oklch(0.65 0.19 230 / 0.3);
    }
  }
  
  /* Float animation */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  /* Rotate slow */
  .animate-rotate-slow {
    animation: rotateSlow 20s linear infinite;
  }
  
  @keyframes rotateSlow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Scale pulse */
  .animate-scale-pulse {
    animation: scalePulse 2s ease-in-out infinite;
  }
  
  @keyframes scalePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  /* Gradient shift */
  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 8s ease infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Text reveal mask */
  .text-reveal {
    overflow: hidden;
  }
  
  .text-reveal-inner {
    animation: textReveal 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    transform: translateY(100%);
  }
  
  @keyframes textReveal {
    to { transform: translateY(0); }
  }
  
  /* Border draw animation */
  .border-draw {
    position: relative;
  }
  
  .border-draw::before,
  .border-draw::after {
    content: '';
    position: absolute;
    background: oklch(0.65 0.19 230);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .border-draw::before {
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
  }
  
  .border-draw::after {
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
  }
  
  .border-draw:hover::before,
  .border-draw:hover::after {
    width: 100%;
  }
  
  /* Magnetic hover effect base */
  .magnetic-hover {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Smooth underline animation */
  .underline-animate {
    position: relative;
  }
  
  .underline-animate::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: currentColor;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .underline-animate:hover::after {
    width: 100%;
  }
  
  /* Card 3D tilt effect */
  .card-tilt {
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 0.3s ease;
  }
  
  .card-tilt:hover {
    transform: rotateX(2deg) rotateY(2deg);
  }
  
  /* Stagger delay utilities */
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  .stagger-5 { animation-delay: 0.5s; }
  .stagger-6 { animation-delay: 0.6s; }
  .stagger-7 { animation-delay: 0.7s; }
  .stagger-8 { animation-delay: 0.8s; }
  
  /* Clip path reveal */
  .clip-reveal {
    clip-path: inset(0 100% 0 0);
    animation: clipReveal 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  @keyframes clipReveal {
    to { clip-path: inset(0 0 0 0); }
  }
  
  /* Blur in animation */
  .blur-in {
    animation: blurIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    filter: blur(10px);
    opacity: 0;
  }
  
  @keyframes blurIn {
    to {
      filter: blur(0);
      opacity: 1;
    }
  }
  
  /* Counter animation base */
  .counter {
    font-variant-numeric: tabular-nums;
  }
  
  /* Glow text effect */
  .text-glow {
    text-shadow: 0 0 20px oklch(0.72 0.14 70 / 0.5);
  }
  
  /* Premium hover state */
  .premium-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .premium-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px oklch(0 0 0 / 0.1);
  }
  
  /* Noise texture overlay */
  .noise-overlay::before {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23noise)' opacity='0.05'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
  }
  
  /* Grain effect */
  .grain::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='grain'%3E%3CfeTurbulence type='turbulence' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%' height='100%' filter='url(%23grain)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    opacity: 0.4;
  }
}

/* ============================================================================
   SCROLL-TRIGGERED ANIMATIONS (CSS-only fallback)
   ============================================================================ */

@layer utilities {
  .scroll-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .scroll-fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .scroll-scale-in {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  
  .scroll-scale-in.visible {
    opacity: 1;
    transform: scale(1);
  }
}

/* ============================================================================
   LUXURY GEOMETRIC PATTERNS
   ============================================================================ */

@layer utilities {
  .geo-pattern {
    background-image: 
      linear-gradient(oklch(0.95 0 0) 1px, transparent 1px),
      linear-gradient(90deg, oklch(0.95 0 0) 1px, transparent 1px);
    background-size: 40px 40px;
  }
  
  .geo-dots {
    background-image: radial-gradient(oklch(0.9 0 0) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .geo-diagonal {
    background-image: repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      oklch(0.95 0 0) 10px,
      oklch(0.95 0 0) 11px
    );
  }
}


/* ============================================================================
   PREMIUM ANIMATION UTILITIES v2.0
   Ultra-smooth, Awwwards-level animations
   ============================================================================ */

@layer utilities {
  /* Smooth blur transitions */
  .blur-transition {
    transition: filter 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  /* Glass morphism effect */
  .glass {
    background: oklch(1 0 0 / 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid oklch(1 0 0 / 0.2);
  }
  
  .glass-dark {
    background: oklch(0.08 0 0 / 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid oklch(1 0 0 / 0.1);
  }
  
  /* Smooth elastic hover */
  .hover-elastic {
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .hover-elastic:hover {
    transform: scale(1.02);
  }
  
  /* Magnetic pull effect */
  .magnetic-pull {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Smooth glow pulse */
  .glow-pulse {
    animation: glowPulse 3s ease-in-out infinite;
  }
  
  @keyframes glowPulse {
    0%, 100% {
      box-shadow: 0 0 20px oklch(0.72 0.14 70 / 0.2);
    }
    50% {
      box-shadow: 0 0 40px oklch(0.72 0.14 70 / 0.4);
    }
  }
  
  /* Text shimmer effect */
  .text-shimmer {
    background: linear-gradient(
      90deg,
      oklch(0.08 0 0) 0%,
      oklch(0.72 0.14 70) 50%,
      oklch(0.08 0 0) 100%
    );
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s linear infinite;
  }
  
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
  
  /* Smooth border glow */
  .border-glow {
    position: relative;
  }
  
  .border-glow::before {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(90deg, oklch(0.72 0.14 70), oklch(0.55 0.15 250), oklch(0.72 0.14 70));
    background-size: 200% 100%;
    animation: borderGlow 3s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }
  
  .border-glow:hover::before {
    opacity: 1;
  }
  
  @keyframes borderGlow {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
  }
  
  /* Smooth reveal from bottom */
  .reveal-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  .reveal-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Smooth reveal with blur */
  .reveal-blur {
    opacity: 0;
    filter: blur(20px);
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  .reveal-blur.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
  
  /* Floating animation with rotation */
  .float-rotate {
    animation: floatRotate 8s ease-in-out infinite;
  }
  
  @keyframes floatRotate {
    0%, 100% {
      transform: translateY(0) rotate(0deg);
    }
    25% {
      transform: translateY(-10px) rotate(2deg);
    }
    50% {
      transform: translateY(-5px) rotate(0deg);
    }
    75% {
      transform: translateY(-15px) rotate(-2deg);
    }
  }
  
  /* Smooth scale on hover with shadow */
  .hover-lift {
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 30px 60px oklch(0 0 0 / 0.12);
  }
  
  /* Ripple effect base */
  .ripple {
    position: relative;
    overflow: hidden;
  }
  
  .ripple::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), oklch(1 0 0 / 0.3) 0%, transparent 60%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .ripple:hover::after {
    opacity: 1;
  }
  
  /* Smooth icon spin */
  .spin-slow {
    animation: spinSlow 10s linear infinite;
  }
  
  @keyframes spinSlow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Breathing animation */
  .breathe {
    animation: breathe 4s ease-in-out infinite;
  }
  
  @keyframes breathe {
    0%, 100% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.8;
    }
  }
  
  /* Smooth underline slide */
  .underline-slide {
    position: relative;
    display: inline-block;
  }
  
  .underline-slide::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: oklch(0.72 0.14 70);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  
  .underline-slide:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  /* Smooth card entrance */
  .card-enter {
    animation: cardEnter 0.6s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
    opacity: 0;
    transform: translateY(30px) scale(0.98);
  }
  
  @keyframes cardEnter {
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }
  
  /* Stagger animation delays */
  .stagger-delay-1 { animation-delay: 0.05s; }
  .stagger-delay-2 { animation-delay: 0.1s; }
  .stagger-delay-3 { animation-delay: 0.15s; }
  .stagger-delay-4 { animation-delay: 0.2s; }
  .stagger-delay-5 { animation-delay: 0.25s; }
  .stagger-delay-6 { animation-delay: 0.3s; }
  .stagger-delay-7 { animation-delay: 0.35s; }
  .stagger-delay-8 { animation-delay: 0.4s; }
  .stagger-delay-9 { animation-delay: 0.45s; }
  .stagger-delay-10 { animation-delay: 0.5s; }
  
  /* Smooth parallax base */
  .parallax-slow {
    will-change: transform;
    transition: transform 0.1s linear;
  }
  
  /* Premium button shine effect */
  .btn-shine {
    position: relative;
    overflow: hidden;
  }
  
  .btn-shine::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      oklch(1 0 0 / 0.2),
      transparent
    );
    transition: left 0.5s ease;
  }
  
  .btn-shine:hover::before {
    left: 100%;
  }
  
  /* Smooth focus ring */
  .focus-ring-smooth {
    transition: box-shadow 0.2s ease;
  }
  
  .focus-ring-smooth:focus-visible {
    box-shadow: 0 0 0 2px oklch(1 0 0), 0 0 0 4px oklch(0.72 0.14 70);
  }
  
  /* Morphing background */
  .morph-bg {
    animation: morphBg 20s ease-in-out infinite;
  }
  
  @keyframes morphBg {
    0%, 100% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
  }
  
  /* Smooth number counter display */
  .number-display {
    font-variant-numeric: tabular-nums;
    font-feature-settings: "tnum";
  }
  
  /* Premium loading bar */
  .loading-bar {
    position: relative;
    overflow: hidden;
  }
  
  .loading-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    background: linear-gradient(90deg, transparent, oklch(1 0 0 / 0.4), transparent);
    animation: loadingBar 1.5s ease-in-out infinite;
  }
  
  @keyframes loadingBar {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(400%); }
  }
}

/* ============================================================================
   PREMIUM SCROLL ANIMATIONS
   ============================================================================ */

@layer utilities {
  /* Smooth scroll snap */
  .scroll-snap-x {
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .scroll-snap-y {
    scroll-snap-type: y mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .snap-start {
    scroll-snap-align: start;
  }
  
  .snap-center {
    scroll-snap-align: center;
  }
  
  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Custom scrollbar styling */
  .scrollbar-premium {
    scrollbar-width: thin;
    scrollbar-color: oklch(0.72 0.14 70 / 0.3) transparent;
  }
  
  .scrollbar-premium::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-premium::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-premium::-webkit-scrollbar-thumb {
    background: oklch(0.72 0.14 70 / 0.3);
    border-radius: 3px;
  }
  
  .scrollbar-premium::-webkit-scrollbar-thumb:hover {
    background: oklch(0.72 0.14 70 / 0.5);
  }
}
